/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17134.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17134.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\93628\Downloads\04_BattleTank-master\04_BattleTank-master\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\PCH.BattleTank.h.obj"
"C:\Users\93628\Downloads\04_BattleTank-master\04_BattleTank-master\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\BattleTank.cpp.obj"
"C:\Users\93628\Downloads\04_BattleTank-master\04_BattleTank-master\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\BattleTankGameMode.cpp.obj"
"C:\Users\93628\Downloads\04_BattleTank-master\04_BattleTank-master\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\Projectile.cpp.obj"
"C:\Users\93628\Downloads\04_BattleTank-master\04_BattleTank-master\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\SpawnPoint.cpp.obj"
"C:\Users\93628\Downloads\04_BattleTank-master\04_BattleTank-master\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\SprungWheel.cpp.obj"
"C:\Users\93628\Downloads\04_BattleTank-master\04_BattleTank-master\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\Tank.cpp.obj"
"C:\Users\93628\Downloads\04_BattleTank-master\04_BattleTank-master\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\TankAIController.cpp.obj"
"C:\Users\93628\Downloads\04_BattleTank-master\04_BattleTank-master\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\TankAimingComponent.cpp.obj"
"C:\Users\93628\Downloads\04_BattleTank-master\04_BattleTank-master\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\TankBarrel.cpp.obj"
"C:\Users\93628\Downloads\04_BattleTank-master\04_BattleTank-master\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\TankMovementComponent.cpp.obj"
"C:\Users\93628\Downloads\04_BattleTank-master\04_BattleTank-master\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\TankPlayerController.cpp.obj"
"C:\Users\93628\Downloads\04_BattleTank-master\04_BattleTank-master\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\TankTrack.cpp.obj"
"C:\Users\93628\Downloads\04_BattleTank-master\04_BattleTank-master\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\TankTurret.cpp.obj"
"C:\Users\93628\Downloads\04_BattleTank-master\04_BattleTank-master\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\BattleTank.init.gen.cpp.obj"
"C:\Users\93628\Downloads\04_BattleTank-master\04_BattleTank-master\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\BattleTankGameMode.gen.cpp.obj"
"C:\Users\93628\Downloads\04_BattleTank-master\04_BattleTank-master\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\Projectile.gen.cpp.obj"
"C:\Users\93628\Downloads\04_BattleTank-master\04_BattleTank-master\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\SpawnPoint.gen.cpp.obj"
"C:\Users\93628\Downloads\04_BattleTank-master\04_BattleTank-master\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\SprungWheel.gen.cpp.obj"
"C:\Users\93628\Downloads\04_BattleTank-master\04_BattleTank-master\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\Tank.gen.cpp.obj"
"C:\Users\93628\Downloads\04_BattleTank-master\04_BattleTank-master\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\TankAIController.gen.cpp.obj"
"C:\Users\93628\Downloads\04_BattleTank-master\04_BattleTank-master\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\TankAimingComponent.gen.cpp.obj"
"C:\Users\93628\Downloads\04_BattleTank-master\04_BattleTank-master\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\TankBarrel.gen.cpp.obj"
"C:\Users\93628\Downloads\04_BattleTank-master\04_BattleTank-master\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\TankMovementComponent.gen.cpp.obj"
"C:\Users\93628\Downloads\04_BattleTank-master\04_BattleTank-master\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\TankPlayerController.gen.cpp.obj"
"C:\Users\93628\Downloads\04_BattleTank-master\04_BattleTank-master\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\TankTrack.gen.cpp.obj"
"C:\Users\93628\Downloads\04_BattleTank-master\04_BattleTank-master\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\TankTurret.gen.cpp.obj"
"C:\Users\93628\Downloads\04_BattleTank-master\04_BattleTank-master\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
"C:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"C:\Users\93628\Downloads\04_BattleTank-master\04_BattleTank-master\BattleTank\Binaries\Win64\UE4Editor-BattleTank.dll"
/IMPLIB:"C:\Users\93628\Downloads\04_BattleTank-master\04_BattleTank-master\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\UE4Editor-BattleTank.suppressed.lib"
/PDB:"C:\Users\93628\Downloads\04_BattleTank-master\04_BattleTank-master\BattleTank\Binaries\Win64\UE4Editor-BattleTank.pdb"
/ignore:4078