/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BattleTank.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\93628\Downloads\04_BattleTank-master\04_BattleTank-master\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\PCH.BattleTank.h.obj"
"C:\Users\93628\Downloads\04_BattleTank-master\04_BattleTank-master\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\BattleTank.cpp.obj"
"C:\Users\93628\Downloads\04_BattleTank-master\04_BattleTank-master\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\BattleTankGameMode.cpp.obj"
"C:\Users\93628\Downloads\04_BattleTank-master\04_BattleTank-master\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\Projectile.cpp.obj"
"C:\Users\93628\Downloads\04_BattleTank-master\04_BattleTank-master\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\SpawnPoint.cpp.obj"
"C:\Users\93628\Downloads\04_BattleTank-master\04_BattleTank-master\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\SprungWheel.cpp.obj"
"C:\Users\93628\Downloads\04_BattleTank-master\04_BattleTank-master\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\Tank.cpp.obj"
"C:\Users\93628\Downloads\04_BattleTank-master\04_BattleTank-master\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\TankAIController.cpp.obj"
"C:\Users\93628\Downloads\04_BattleTank-master\04_BattleTank-master\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\TankAimingComponent.cpp.obj"
"C:\Users\93628\Downloads\04_BattleTank-master\04_BattleTank-master\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\TankBarrel.cpp.obj"
"C:\Users\93628\Downloads\04_BattleTank-master\04_BattleTank-master\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\TankMovementComponent.cpp.obj"
"C:\Users\93628\Downloads\04_BattleTank-master\04_BattleTank-master\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\TankPlayerController.cpp.obj"
"C:\Users\93628\Downloads\04_BattleTank-master\04_BattleTank-master\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\TankTrack.cpp.obj"
"C:\Users\93628\Downloads\04_BattleTank-master\04_BattleTank-master\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\TankTurret.cpp.obj"
"C:\Users\93628\Downloads\04_BattleTank-master\04_BattleTank-master\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\BattleTank.init.gen.cpp.obj"
"C:\Users\93628\Downloads\04_BattleTank-master\04_BattleTank-master\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\BattleTankGameMode.gen.cpp.obj"
"C:\Users\93628\Downloads\04_BattleTank-master\04_BattleTank-master\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\Projectile.gen.cpp.obj"
"C:\Users\93628\Downloads\04_BattleTank-master\04_BattleTank-master\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\SpawnPoint.gen.cpp.obj"
"C:\Users\93628\Downloads\04_BattleTank-master\04_BattleTank-master\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\SprungWheel.gen.cpp.obj"
"C:\Users\93628\Downloads\04_BattleTank-master\04_BattleTank-master\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\Tank.gen.cpp.obj"
"C:\Users\93628\Downloads\04_BattleTank-master\04_BattleTank-master\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\TankAIController.gen.cpp.obj"
"C:\Users\93628\Downloads\04_BattleTank-master\04_BattleTank-master\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\TankAimingComponent.gen.cpp.obj"
"C:\Users\93628\Downloads\04_BattleTank-master\04_BattleTank-master\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\TankBarrel.gen.cpp.obj"
"C:\Users\93628\Downloads\04_BattleTank-master\04_BattleTank-master\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\TankMovementComponent.gen.cpp.obj"
"C:\Users\93628\Downloads\04_BattleTank-master\04_BattleTank-master\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\TankPlayerController.gen.cpp.obj"
"C:\Users\93628\Downloads\04_BattleTank-master\04_BattleTank-master\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\TankTrack.gen.cpp.obj"
"C:\Users\93628\Downloads\04_BattleTank-master\04_BattleTank-master\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\TankTurret.gen.cpp.obj"
"C:\Users\93628\Downloads\04_BattleTank-master\04_BattleTank-master\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\PCLaunch.rc.res"
/OUT:"C:\Users\93628\Downloads\04_BattleTank-master\04_BattleTank-master\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\UE4Editor-BattleTank.lib"